# syntax=docker/dockerfile:1
FROM debian

# GIT
RUN apt update
RUN apt install -y git

# install/update nodejs/NPM
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y nodejs \
    npm

# install gulp global
RUN npm install -g gulp

WORKDIR /data

# clone Bitbucket project
RUN rm -rf app
RUN git clone https://sanneStrikkers@bitbucket.org/designs-myshop/shop6102200.git /data/app

WORKDIR /data/app

# install all the package.json packages
RUN npm install

# VOLUME ["/data/app/test"]
# RUN mkdir test
# RUN echo "test" > test/file.txt

COPY . .

#  The CMD directive specifies the default command to run when starting a container from this image.
CMD gulp sass
